<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .introduction {
        position: relative;
        width: 100%;
        height: 2000px;
        margin-top: 300px;
        /* border: 1px solid #000; */
        outline-style: dashed;
        outline-color: #6F6BE3;
        outline-width: 2px;
        outline-offset: 100px;
        background: #fff;
        line-height: 60px;
      }
      .introduction h1 {
        text-align: center;
        font-size: 100px;
        color: #6F6BE3;
        margin-top: 200px;
        animation: blink .5s infinite,typing 2s steps(22);
        white-space: nowrap;
      }
      @keyframes blink {
        50%{
            border-color: transparent;
        }
      }
      @keyframes typing {
        from{
            width: 0;
        }
        to{
            width: 3596.60px;
        }
      }
      .introduction h2 {
        text-align: center;
        font-size: 70px;
        padding: 30px;
      }
      .line {
        text-decoration-line: underline;
        text-decoration-thickness: 0.75px;
        text-decoration-color: #aaa;
        text-underline-offset: 20px;
      }
      .line2 {
        border-top: 1px solid #aaa;
        
      }

      .introduction p {
        text-align: center;
        font-size: 50px;
        padding: 10px;
      }
      .introduction img {
        position: absolute;
        right: 0;
        top: 150px;
        width: 1200px;
        height: 1200px;
      }
      .footer{
        width: 100%;
        height: 400px;
        background: #fff;
        margin: 0 auto;
      }
      .footer p {
        position: relative;
        font-size: 50px;
        text-align: center;
        color: #6F6BE3;
        top: 400px;
        padding: 0 40px;
      }
    </style>
</head>
<body>
    <div class="introduction">
        <h1>Web Designer</h1>
        <h2>#결단력 #신중함</h2>
        <p> 안녕하세요. 최지우입니다.</p>
         <p>지금까지 배움에만 멈추지 않고 정상에 다다를 수 있게 끝까지</p> 
          <p class="line">노력하는 디자이너가 되고 싶습니다.</p>
        </p>
        <br />
        <div class="line2">
        <p>19.03 청주대학교 입학</p>
        <p>22.03 창업동아리'치라다'활동</p>
        <p>22.07 충청북도공예품대전입상</p>
        <p>22.12 '19'회현대산업디자인대상전입상</p>
        <p>23.02 청주대 공예디자인과 졸업/학점 3.88</p>
        <p>23.06 UI/UX 반응형 웹디자인&웹퍼블리셔NCS과정수료</p>
        <p>LICENSE:컴퓨터그래픽스운용기능사.웹디자인기능사 필기.GTQ1급.GTQ1급</p>
        <p>TOOL : figma, photoshop, illustrator, html, css, javascript, jquery, gnuboard</p>
    </div>
        <img src="../josunhotels/images/me2.png" alt="">
        <div class="footer">
            <div class="bottom">
               <strong> <p>duswldn2000@naver.com</p>
               <p>+82 10-7522-9759</p> </strong>
              </div>
          </div>
          
</body>
</html>