<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      html {
        cursor: url(images/star.png),auto;
      }
      body {
        font-family: Arial, Helvetica,The jamsil 1 Bold ,  "맑은 고딕", sans-serif;
      }
      .top {
        width: 1280px;
        height: 600px;
      }
      .submain {
        width: 100%;
        height: 600px;
      }
      .top {
        width: 100%;
        right: 400px;
      }
      .top ul li a {
        position: relative;
        font-size: 65px;
        float: left;
        margin: 20px;
        margin-top: 100px;
        left: 1000px;
      }
      .mainbaner {
        height: 2000px;
        background: url(images/MIUI\ 13.jpg) center/cover
          no-repeat;
        margin-top: -400px;
      }
      .mainbaner ul li {
        display: flex;
        position: absolute;
        font-size: 100px;
        color: #fff;
        top: 1200px;
        margin-left: 400px;
        border-right: 2px solid #fff;
        animation: blink .5s infinite,typing 2s steps(22);
        white-space: nowrap;
        overflow: hidden;
      }
      @keyframes blink {
        50%{
            border-color: transparent;
        }
      }
      @keyframes typing {
        from{
            width: 0;
        }
        to{
            width: 1155.29px;
        }
      }
      .mainbaner .pink {
        color: #f0f;
        text-shadow: 5px 0 #fff, 0 5px #fff, -5px 0 #fff, 0 -5px #fff;
      }
      .introduction {
        position: relative;
        width: 100%;
        height: 2000px;
        margin-top: 300px;
        /* border: 1px solid #000; */
        outline-style: dashed;
        outline-color: #6F6BE3;
        outline-width: 2px;
        outline-offset: 100px;
        background: #fff;
        line-height: 110px;
      }
      .introduction h1 {
        text-align: center;
        font-size: 100px;
        color: #6F6BE3;
        margin-top: 300px;
      }
      .introduction h2 {
        text-align: center;
        font-size: 70px;
        padding: 30px;
      }
      .line {
        text-decoration-line: underline;
        text-decoration-thickness: 0.75px;
        text-decoration-color: #aaa;
        text-underline-offset: 20px;
      }
      .introduction p {
        text-align: center;
        font-size: 50px;
        padding: 10px;
      }
      .introduction img {
        position: absolute;
        right: 0;
        top: 150px;
        width: 1000px;
        height: 1000px;
        
      }
      .box {
        width: 100%;
        height: 3030px;
       
      }
      .circle{
        position: absolute;
        top: 4600px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #df6402;
        clip-path: circle(1700px at right);
      }
      .circle:focus {
        outline: 0;
      }
      .circle:hover{
        background-color:rgba(255,150,64,1);
        cursor: pointer;
      }
      .box_ h1 {
        font-size: 150px;
        margin-top: 100px;
      }
      .a {
        color: #df6402;
        margin-left: 100px;
      }
      .b {
        color: #0049a1;
        margin-left: 100px;
      }
      .c {
        color: #f9be07;
      }
      .box_ img {
        width: 2700px;
        height: 1800px;
        padding: 500px;
        margin-top: -200px;
         cursor: pointer;
      }
      .box_ p {
        position: relative;
        text-align: center;
        top: -1500px;
        left: 200px;
        font-size: 55px;
        padding: 20px;
        margin: 0 auto;
      }
      .box_2  {
        width: 100%;
        height: 3300px;
        /* background: #000; */
       margin-top: -600px;
      }
      .box_2 ul li p {
        left: -500px;
      }
      .buttonone {
        display: block;
        float: left;
        left: 32%;
      }
      .b img {
        left: 300px;
      }
      .circle2 {
        position: absolute;
        top: 8000px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0049a1;
        clip-path: circle(1500px at left);
      }
      .circle2:focus {
        outline: 0;
      }
      .circle2:hover{
        background-color:rgb(46, 96, 246);
        cursor: pointer;
      }
      button {
        width: 440px;
        height: 140px;
        background: #83a11a;
        font-size: 50px;
        font-weight: bold;
        color: #fff;
        box-shadow: 0 4px 16px rgba(67,191,16,0.3);
        border-radius: 20px;
        position: relative;
        top: -1200px;
        left: 42%;
        border: none;
        margin: 5px 10px;
      }
      button:focus {
        outline: 0;
      }
      button:hover{
        background-color:rgba(67,191,16,0.3);
        cursor: pointer;
      }
      .footer{
        width: 100%;
        height: 550px;
        background: #fff;
        border-top: 4px solid #aaa;
        margin: 0 auto;
      }
      .footer p {
        position: relative;
        font-size: 60px;
        text-align: center;
        color: #6F6BE3;
        top: 220px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="top">
        <ul>
          <li>
            <strong>
              <a href="#">work</a>
              <a href="#">Resume</a>
           <a href="about.html">About</a>
            </strong>
            <div align="left"> 
            <img src="images/Line Rabbit.png" alt="" /> 
          </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="mainbaner">
      <ul>
        <li>
          <strong>
            <p>안녕하세요.</p>
            <p class="pink">소통하는</p>
            <p>웹 디자이너 최지우입니다</p>
          </strong>
        </li>
      </ul>
    </div>
    <div class="introduction">
      <h1>Web Designer</h1>
      <h2>#결단력 #신중함</h2>
      <p> 안녕하세요. 최지우입니다.</p>
       <p>지금까지 배움에만 멈추지 않고 정상에 다다를 수 있게 끝까지</p> 
        <p class="line">노력하는 디자이너가 되고 싶습니다.</p>
      </p>
      <br />
      <p>19.03 청주대학교 입학</p>
      <p>22.03 창업동아리'치라다'활동</p>
      <p>22.07 충청북도공예품대전입상</p>
      <p>22.12 '19'회현대산업디자인대상전입상</p>
      <p>23.02 청주대 공예디자인과 졸업/학점 3.88</p>
      <p>23.06 UI/UX 반응형 웹디자인&웹퍼블리셔NCS과정수료</p>
      <p>LICENSE:컴퓨터그래픽스운용기능사.웹디자인기능사 필기.GTQ1급.GTQ1급</p>
      <img src="images/me.png" alt="">
      </div>
    </div>   
    <div class="box">
      <div class="box_">
        <div class="circle"></div>
        <ul>
          <li><h1 class="a">01 Lotte Web</h1></li>
          <li><img src="images/pc.png" alt=""></li>
          <li><strong><p>프로젝트구성</p></strong></li>
          <li><p>반응형웹 + 크로스브라우징main</p></li>
          <li><strong><p>프로젝트 참여도</p></strong></li>
          <li><p>100%(1인 프로젝트)</p></li>
          <li><strong><p>Tool</p></strong></li>
          <li><p>Figma/HTML/CSS/Javascript/jQuery</p></li>
        </ul>
          <a href="LOTTE.html"><button>view website</button></a>
          <a href="https://www.figma.com/file/GWgqONeY9jKiFfBxyhCbm6/Untitled?type=design&node-id=0-1&t=sbvK5Re2eFxAf9Kn-0"><button>figma wireframes</button></a>
          <a href="ppt.pdf"><button>process deck</button></a>
          <div class="box_2">
          <ul>
          <li><h1 class="b">02 burgerking web</h1></li>
          <div class="circle2"></div>
          <li> <div align="right"><img src="images/pc2.png" alt=""></div> </li>
          <li><strong><p>프로젝트구성</p></strong></li>
          <li><p>반응형웹 + 크로스브라우징main</p></li>
          <li><strong><p>프로젝트 참여도</p></strong></li>
          <li><p>100%(1인 프로젝트)</p></li>
          <li><strong><p>Tool</p></strong></li>
          <li><p>Figma/HTML/CSS/Javascript/jQuery</p></li>
        </ul>
          <button class="buttonone">view website</button>
          <button class="buttonone">figma wireframes</button>
          <button class="buttonone">process deck</button>
        </div>
          <!-- <li><h1 class="c">03 web</h1></li> -->
      </div>
    <div class="footer">
      <div class="bottom">
         <strong> <p>duswldn2000@naver.com</p>
         <p>+82 10-7522-9759</p> </strong>
        </div>
    </div>
  </div>
  </body>
</html>
