<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      body {
        font-family: Arial, Helvetica, "맑은 고딕", sans-serif;
      }
      .top {
        width: 1280px;
        height: 600px;
      }
      .submain {
        width: 100%;
        height: 600px;
      }
      .top {
        width: 100%;
        right: 400px;
      }
      .top ul li a {
        font-size: 65px;
        float: left;
        margin: 20px;
        margin-top: 100px;
      }
      .top a {
        text-align: center;
        margin-left: 200px;
        margin: 0 auto;
      }
      .mainbaner {
        height: 2000px;
        background: url(../josunhotels/images/MIUI\ 13.jpg) center/cover
          no-repeat;
        margin-top: -400px;
      }
      .mainbaner ul li {
        display: flex;
        position: absolute;
        font-size: 110px;
        color: #fff;
        top: 1200px;
        margin-left: 400px;
      }
      .mainbaner .a {
        color: #f0f;
        text-shadow: 5px 0 #fff, 0 5px #fff, -5px 0 #fff, 0 -5px #fff;
      }
      .box{
        margin: auto;
        width: 80%;
        height: 2000px;
        border: 1px #000;
        background: #fff;
      }
      .box_{
       
      }
      .box_ h1 {
        font-size: 150px;
        float: left;
        padding: 300px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="top">
        <ul>
          <li>
            <strong>
              <a href="#">work</a>
              <a href="#">Resume</a>
              <a href="#">About</a>
            </strong>
            <img src="../josunhotels/images/Line Rabbit.png" alt="" />
          </li>
        </ul>
      </div>
    </div>
    <div class="mainbaner">
      <ul>
        <li>
          <strong>
            <p>안녕하세요.</p>
            <p class="a">소통하는</p>
            <p>웹 디자이너 최지우입니다</p>
          </strong>
        </li>
      </ul>
    </div>
    <div class="box">
        <div class="box_">
        <ul>
        <li><h1>01</h1></li>
        <li><h1>02</h1></li>
        <li><h1>03</h1></li
        </ul>
    </div>
    </div>
  </body>
</html>
